apiVersion: v1
kind: Service
metadata:
  name: iqtk-manager-service
  labels:
    app: iqtk
    tier: iqtk-manager-service
spec:
  #type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: iqtk
    tier: iqtk-manager-service
